# URL base para llamadas generales a la API (endpoints protegidos)
VITE_API_URL_GENERAL="http://127.0.0.1:8000/api/"

# URL específica para el login del usuario (inicio de sesión)
VITE_API_URL_LOGIN="http://127.0.0.1:8000/login/"

# Endpoint para crear nuevos usuarios
VITE_API_URL_CREATE="http://127.0.0.1:8000/api/user/"

# Endpoint para empresas
VITE_API_URL_EMPRESA="http://127.0.0.1:8000/api/empresa/"

# Endpoint para perfil
VITE_API_URL_PERFIL="http://127.0.0.1:8000/api/perfil/"
# Nombre visible de la aplicación
VITE_NOMBRE_APP=Senavanza
