# URL BASE: La única variable de URL que necesita ser definida aquí.
VITE_BASE_URL="https://72.60.167.222"

# Nombre visible de la aplicación
VITE_NOMBRE_APP=Senavanza

# Modo debug desactivado
VITE_DEBUG_MODE=false 

